{
  "compilerOptions": {
    "strict": false,
    "strictPropertyInitialization": false,
    "noUnusedLocals": true,
    "rootDir": ".",
    "removeComments": true,
    "outDir": "../dist",
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "noEmitHelpers": false,
    "noImplicitAny": false,
    "declaration": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "noUnusedParameters": false,
    "lib": ["dom", "es2020"]
  },
  "exclude": [
    "**/node_modules",
    "../node_modules",
    "**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "skipMetadataEmit" : false,
    "skipTemplateCodegen" : true
  }
}